<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #category {
            background: yellow;
        }
        #price {
            background: pink;
        }
        #location {
            background: green;
        }
        td {
            background-color: lime;
        }
        td:hover {
            background-color: red;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        #init {
            background-color: mediumorchid;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>나의 취미</h1><br>
    <hr style="border: solid 10px red;">
    <table border="1">
        <tr>
            <td id="category">취미종류</td>
            <td id="price">취미금액</td>
            <td id="location">취미장소</td>
        </tr>
        <tr>
            <td>달리기</td>
            <td>1000</td>
            <td>여의도 공원</td>
        </tr>
        <tr>
            <td>등산</td>
            <td>2000</td>
            <td>관악산</td>
        </tr>
        <tr>
            <td>독서</td>
            <td>10000</td>
            <td>강남역</td>
        </tr>
        <tr>
            <td id="init" colspan="3">
                <a href="login.html">첫페이지로</a>
            </td>
        </tr>
    </table>
</body>
</html>