<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samseong</title>
    <style>
        a {
            color: green;
            text-decoration: none;
        }
        a:visited {
        color: pink;     /* 글자색 */
        }
        a:hover {
            background-color: yellow;  /* 배경색 */
        }
        li {
            color: orange;
        }
        li:hover {
            background-color: red;
        }
        li::before {
            content: "[";
            color: blue;
        }
        li::after {
            content: "]";
            color: blue;
        }
    </style>
</head>
<body>
    <center>
        <h1>삼성동 맛집</h1>
        <br>
        <a href="place01.html">광평동평양냉면</a>
        <a href="place02.html">신사골감자탕</a>
        <a href="place03.html">진면목</a>
        <a href="place04.html">덴키카츠</a>
        <a href="place05.html">오봉집</a>
        <hr color="red" size="5" width="400">

        <table>
            <tr>
                <td>
                    <h3>메뉴 정보</h3>
                    <ul type="square">
                        <li><b><i>신사골 감자탕: 25000원</i></b></li>
                        <li>뼈해장국: 8000원</li>
                        <li>황태해장국: 7000원</li>
                        <li>등뼈찜: 28000원</li>
                    </ul>
                </td>
            </tr>
        </table>

        <b>주소: 서울 강남구 삼성로104길 8</b><br>
        <b>24시간 영업</b><br>
        <img src="sinsagol.png" width="300" height="300"> <br>
        <iframe src="music.mp3" allow="autoplay" id="audio"></iframe>

        <hr color="blue" size="5" width="400">
        회사이름: JDK 주식회사 <br>
        주소: 서울시 강남구 삼성동 <br>
        연락처: 02)123-4567 <br>
        이메일보내기: <a href="mailto:admin@jdk.co.kr">이메일보내기</a>
    </center>
</body>
</html>